{
  "name": "br-formats",
  "version": "1.0.0",
  "description": "Format data like CNPJ, CPF, Date or Phone numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagotnon/br-format.git"
  },
  "keywords": [
    "Brazil",
    "phone",
    "cnpj",
    "cpf",
    "date"
  ],
  "author": "Thiago N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagotnon/br-format/issues"
  },
  "homepage": "https://github.com/thiagotnon/br-format#readme"
}